* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    overflow: hidden;
    font-family: sans-serif, ;
}

body {
    width: 100vh;
    height: 100vh;
    background-color: gray;
    display: flex;
    margin: auto;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    padding-top: 20px;
}

/* front side of card  */

.card-front-side {
    position: relative;
    background-color: rgb(33, 32, 30);
    width: 500px;
    height: 300px;
    z-index: 1;
    box-sizing: border-box;
    /* display: none; */
}

.content {
    color: white;
    position: absolute;
    top: 100px;
    left: 20px;
}

.content>h1 {
    font-size: 35px;
    font-weight: 800;
}

.content>h2 {
    font-size: 25px;
    font-weight: 800;
}

.content>div {
    width: 250px;
    display: flex;
    gap: 20px;
    align-items: center;
    margin: 10px 0px;
}

.left-card,
.right-card {
    position: absolute;
    clip-path: polygon(100% 100%, 100% 0%, 0% 100%);
    width: 250px;
    height: 100px;
    z-index: 2;
    background-color: rgb(252, 186, 3);
}

.left-card {
    top: 0;
    left: 0;
    transform: rotate(180deg);
}

.right-card {
    bottom: 0;
    right: 0;
}

.top-card {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 175px;
    height: 300px;
    background-color: white;
    clip-path: polygon(0% 0%,
            100% 0%,
            100% 100%,
            50% 100%);
    z-index: 3;
    display: flex;
    align-items: center;
}

.top-card>div {
    margin: auto;
    padding-left: 40px;
}

.top-card>div>img {
    width: 50px;
    height: 50px;
    display: flex;
    margin: auto;
    margin-bottom: 15px;
}

.top-card>div>h1 {
    font-size: 18px;
    font-weight: 600;
    text-align: center;
}

/* back side of card  */

.card-back-side {
    position: relative;
    background-color: rgb(33, 32, 30);
    width: 500px;
    height: 300px;
    z-index: 1;
    box-sizing: border-box;
}

.left-side {
    width: 300px;
    height: 175px;
    position: absolute;
    top: 0;
    left: 0;
    clip-path: polygon(100% 100%, 100% 0%, 0% 100%);
    transform: rotate(180deg);
    background-color: rgb(252, 186, 3);
    z-index: 2;
}

.top-side {
    position: absolute;
    left: 0;
    height: 300px;
    width: 120px;
    margin-left: 70px;
    transform: skew(25deg);
    background-color: white;
    z-index: 3;
    display: flex;
    align-items: center;
}

.top-side>div{
    margin: auto;
}

.top-side>div>img{
    width: 50px;
    height: 50px;
    display: flex;
    margin: auto;
    transform: skew(-25deg);
}
.top-side>div>h1{
    font-size: 18px;
    font-weight: 800;
    text-align: center;
    transform: skew(-25deg);
}

.back-side-content{
    color: white;
    z-index: 4;
position: absolute;
right: 0;
top: 35%;
}

.back-side-content>p{
    padding-right: 10px;
}

.social-icon{
    width: 220px;
    display: flex;
    justify-content:flex-end;
    margin-top: 20px;
    gap: 20px;
    text-align: center;
}

.social-icon>div>i{
    color: rgb(252, 186, 3);
    font-size: 30px;
}

.social-icon>div>p{
    font-size: 12px;
}